{
  "bounds": [
    46.5,
    -35,
    70,
    -8.5,
    70,
    8.5,
    46.5,
    35,
    -32,
    60.5,
    -50.5,
    42,
    -50.5,
    -42,
    -32,
    -60.5
  ],
  "builtInMods": [
  ],
  "builtInWings": [],
  "center": [
    65,
    60
  ],
  "collisionRadius": 99.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -54.5,
        33
      ],
      "style": "CAMEL",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -53.5,
        -33
      ],
      "style": "CAMEL",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 40,
      "location": [
        -59.5,
        10
      ],
      "style": "CAMEL",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 40,
      "length": 40,
      "location": [
        -60,
        -12
      ],
      "style": "CAMEL",
      "width": 14
    }
  ],
  "height": 136,
  "hullId": "camel_skoldr",
  "hullName": "Light Destroyer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    4.5,
    -0
  ],
  "shieldRadius": 88,
  "spriteName": "graphics/camel/hulls/skoldr.png",
  "style": "CAMEL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        68.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        52.5,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        53.5,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        33,
        0.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 101.5,
      "arc": 203,
      "id": "WS0005",
      "locations": [
        -27.5,
        44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -101.5,
      "arc": 203,
      "id": "WS0006",
      "locations": [
        -28.5,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 130
}