{
  "hullName": "Akolyth",
  "hullId": "camel_akolyth",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/camel/hulls/camel_akolyth.png",
  "style": "CAMEL",
  "height": 111,
  "width": 78,
  "center": [39, 55],
  "collisionRadius": 54,
  "shieldCenter": [0, -0],
  "shieldRadius": 53,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0006": "camel_akolyth_decorative_right",
    "WS0007": "camel_akolyth_decorative_left"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-5.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [13, 15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, -15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-12.5, 27.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-12.5, -27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16, -15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [16, 15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, -18.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CAMEL"
    },
    {
      "location": [-43, 18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CAMEL"
    },
    {
      "location": [-51.5, -7.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CAMEL"
    },
    {
      "location": [-51.5, 7.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CAMEL"
    }
  ],
  "bounds": [
    -42, 1.5,
    -50.5, 3,
    -50, 13,
    -42.5, 15,
    -42.5, 23,
    -32, 31.5,
    -1.5, 34,
    -1.5, 24,
    21, 20.5,
    21, 13.5,
    50.5, 5,
    50.5, -5,
    21, -13.5,
    21, -20.5,
    -1.5, -24,
    -1.5, -34,
    -32, -31.5,
    -42.5, -23,
    -42.5, -15,
    -50, -13,
    -50.5, -3,
    -42, -1.5
  ]
}