{
  "hullName": "Stark",
  "hullId": "camel_stark",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/camel/hulls/camel_stark.png",
  "style": "CAMEL",
  "height": 111,
  "width": 110,
  "center": [55, 50],
  "collisionRadius": 69,
  "shieldCenter": [0, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 67.5,
      "locations": [32.5, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -67.5,
      "locations": [32.5, -23]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-11.5, -30.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-11.5, 30.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 13.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -13.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CAMEL"
    },
    {
      "location": [-49, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CAMEL"
    },
    {
      "location": [-49, 0],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CAMEL"
    }
  ],
  "bounds": [
    -47, 20.5,
    -41.5, 38.5,
    -33.5, 53.5,
    -24.5, 53.5,
    -24.5, 44,
    -5.5, 43.5,
    6, 33.5,
    33.5, 34,
    58.5, 15.5,
    58.5, -14.5,
    33.5, -33,
    6, -32.5,
    -5.5, -42.5,
    -24.5, -43,
    -24.5, -52.5,
    -33.5, -52.5,
    -41.5, -37.5,
    -47, -19.5
  ]
}