{
  "bounds": [
    48.5,
    24,
    56,
    16,
    55.5,
    -19,
    39,
    -25,
    -43,
    -26,
    -66.5,
    -20.5,
    -66.5,
    14,
    -55.5,
    26,
    -47.5,
    23
  ],
  "builtInMods": ["civgrade"],
  "builtInWings": [],
  "center": [
    28.5,
    75
  ],
  "collisionRadius": 80,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -75,
        -1
      ],
      "style": "CAMEL",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -73,
        7.5
      ],
      "style": "CAMEL",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -73,
        -10.5
      ],
      "style": "CAMEL",
      "width": 10
    }
  ],
  "height": 150,
  "hullId": "camel_fuel_s",
  "hullName": "Fuel-S",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/camel/hulls/camel_Camel_Fuel-S.png",
  "style": "CAMEL",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 57
}