{
  "displayName": "Line",
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "camel_skoldr",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "camel_skoldr_line",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "lightneedler",
        "WS0003": "lightneedler",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hveldriver",
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
      }
    }
  ],
  "wings": []
}