{
    "displayName": "Line",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "camel_stark",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "camel_stark_test",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "camel_grund",
                "WS0003": "camel_grund"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dualflak"}
        }
    ]
}