{
  "displayName": "Line",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "hullId": "camel_akolyth",
  "hullMods": [],
  "permaMods": [],
  "sMods": [],
  "variantId": "camel_akolyth_line",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "camel_klein",
        "WS0005": "camel_klein"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "camel_grund_mk2",
        "WS0003": "camel_grund_mk2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0001": "camel_oden_mk2"}
    }
  ]
}