{
  "id": "camel_grund_mk2",
  "specClass": "projectile",
  "projectileSpecId": "heavyac_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/camel/weapons/camel_Grund Light_MG_MK.2_hardpoint.png",
  "hardpointSprite": "graphics/camel/weapons/camel_Grund Light_MG_MK.2_hardpoint.png",
  "turretOffsets": [
    -5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
  				   "spread":36,
  				   "particleSizeMin":12.0,
  				   "particleSizeRange":32.0,
  				   "particleDuration":0.13,
  				   "particleCount":35,
  				   "particleColor":[165,225,185,175]},
  "fireSoundTwo":"camel_Grund_soundeffect",
}