{
  "id": "camel_klasher_mk1",
  "specClass": "projectile",
  "projectileSpecId": "heavymortar_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/camel/weapons/camel_Klasher_light_autocannon_MK.1_turret.png",
  "hardpointSprite": "graphics/camel/weapons/camel_Klasher_light_autocannon_MK.1_hardpoint.png",
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "camel_Grund_soundeffect"
}