{
  "id": "camel_akolyth_decorative_right",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/camel/hulls/camel_akolyth_decorative_weapon_right.png",
  "hardpointSprite": "graphics/camel/hulls/camel_akolyth_decorative_weapon_right.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -16,
    6.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -8,
    6.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1,
  "showDamageWhenDecorative": true,
}