{
  "id": "camel_oden_mk2",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/camel/weapons/camel_öden_light_PDC_MK.2.png",
  "hardpointSprite": "graphics/camel/weapons/camel_öden_light_PDC_MK.2.png",
  "turretOffsets": [
    14,
    5,
    14,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    21,
    5,
    21,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo":"camel_Oden_soundeffect",
}